<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
    </head>

    <body>

        <h1>Cadastrar tarefa</h1>

        <form method="post">
            {% csrf_token %}
            <label for="task_title">Título:</label>
            <input type="text" id="task_title" name="task_title" required><br><br>

            <label for="task_description">Descrição:</label>
            <textarea id="task_description" name="task_description" required></textarea><br><br>

            <label for="task_due_date">Data de vencimento:</label>
            <input type="date" id="task_due_date" name="task_due_date" required><br><br>

            <button type="submit">Criar</button>
        </form>

    </body>

</html>

<style>

    body {
        font-family: Arial;
        font-size: 18px;
    }

    h1 {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 7px;
    }

    /* Style the form container */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }

    /* Style the form labels */
label {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

    input[type="text"], textarea, input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.3);
    }

    button[type="submit"] {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }
</style>