<!DOCTYPE html>
<html>

    <head>
        <title>Tarefas</title>
    </head>

    <body>

        <h1>Todas as tarefas</h1>
        <a href="/cadastro">Cadastrar tarefa</a>
        <a href="/">Ver tarefas de hoje</a>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Data de vencimento</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                    <tr>
                        {% if task.completed == True %}
                            <td class="done-task">{{ task.title }}</td>
                            <td class="done-task">{{ task.description }}</td>
                            <td class="done-task">{{ task.due_date }}</td>
                            <td class="done-task finished-status">Finalizada</td>
                            <td class="task-to-do undo-button"><button>Desfazer</button></td>
                        {% endif %}
                        {% if task.completed == False %}
                            <td class="task-to-do">{{ task.title }}</td>
                            <td class="task-to-do">{{ task.description }}</td>
                            <td class="task-to-do">{{ task.due_date }}</td>
                            <td class="task-to-do to-do-status">A fazer</td>
                            <td class="task-to-do do-button"><button>Concluir</button></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>

</html>

<style>

    body {
        font-family: Arial;
        font-size: 18px;
    }

    h1 {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 7px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
    }

    thead th {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
        background-color: #f2f2f2;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

    tbody tr {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }

    td {
        padding: 10px;
    }

    tbody tr td button {
        background-color: #28B463;
        border: none;
        border-radius: 7px;
        padding: 7px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    tbody tr td button:hover {
        background-color: #7DCEA0;
    }

    a {
        text-decoration: none;
        padding: 7px;
        background-color: #27AE60;
        color: white;
        font-weight: bold;
        border-radius: 7px;
    }

    a:hover {
        background-color: #7DCEA0;
    }

    .done-task {
        text-decoration: line-through;
    }

    .finished-status {
        color: #27AE60;
    }

    .to-do-status {
        color: #EC7063;
    }
</style>